# graphQLMessaging

./: .gitignore  DependencyInjection.cs  messaging.csproj
Configuration/: RabbitMQOptions.cs
Contracts/: EventDestination.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Interfaces/: IEventPublisher.cs  IEventRouting.cs  IMessagePublisher.cs
RabbitMq/: RabbitMQPublisher.cs  RabbitMqTopologyInitializer.cs
implementation/: DefaultEventRouting.cs  EventPublisher.cs
